{
  "name": "taskerjs",
  "version": "1.1.1",
  "description": "This module contains features to process tasks.",
  "author": "Alejandro Santiago Nieto",
  "license": "MIT",
  "main": "index.js",
  "dependencies": {
    "collections": "^1.2.3",
    "debug": "^2.2.0"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "jscs": "^2.0.0",
    "jshint": "^2.8.0",
    "mocha": "^2.2.5",
    "nodemon": "^1.4.0"
  },
  "scripts": {
    "start": "node index.js",
    "test": "mocha test/*.js",
    "watch": "nodemon index.js --watch index.js --watch lib/*.js",
    "jshint": "jshint index.js lib/*.js test/*.js examples/*.js",
    "jscs": "jscs index.js lib/*.js test/*.js examples/*.js",
    "jscs:fix": "jscs --fix index.js lib/*.js test/*.js examples/*.js",
    "check": "npm run test && npm run jshint && npm run jscs && npm outdated"
  }
}
